<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naranjas la ribera</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
</head>
<body>
    <a class="titulo" href="index.html">NARANJAS LA RIBERA</a>
    <br><br>
    <section class="amarillo">
<a class="caja" >Naranjas</a>
<a class="caja">Limones</a>
<a class="caja">Cajas de Fruta</a>
<a href="pagina2.html" class="caja">Nosotros</a>
    </section>
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
  <img src="img/naranja2.svg" alt="Naranja">
 

    <section class="blanco">
    <span>
<p class="cajanaranja"><ins> Naranjas La Ribera somos una 
    empresa familiar valenciana que nos 
    dedicamos al cultivo y venta de Naranjas y Mandarinas de Valen</ins>cia 
    desde hace más de 100 años.</p>
    <p class="cajaazul">Recibimos pedidos desde la Tienda
         Virtual situada en nuestra página web y
          por teléfono, en el 963 123 456. Puede
           realizar su pedido sin dar sus datos
            bancarios ni de su tarjeta, ya que sólo
             cobramos después de que hayan probado nuestro producto.</p>
    <p class="cajaamarillo">Nuestros productos están cultivados de forma natural, por lo
         que mantienen todo su sabor. Es por eso que además de ser
          los favoritos de muchas familias españolas, también lo somos
           de prestigiosos cocineros y restauradores, que utilizan
            nuestras naranjas para elaborar sus mejores platos.</p>
        </span>
    </section>
   
    <address>El Grao Developers. HTML & CSS.</address>
</body>
</html>