<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naranjas la ribera</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
</head>
<body>
   <a class="titulo" href="index.html">NARANJAS LA RIBERA</a>
    <br><br>
    <section class="amarillo">
        <div>
<a class="caja">Naranjas</a>
<a class="caja">Limones</a>
<a class="caja">Cajas de Fruta</a>
<a href="pagina2.html" class="caja">Nosotros </a>
    </section>
 <section class="blanco">
    <object
    type="text/html"
    data=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6194.278085339388!2d-0.5959928234642294!3d39.08053051817134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd61a74551bca421%3A0xfbd26b6289fbdafa!2s46266%20Antella%2C%20Valencia!5e0!3m2!1ses!2ses!4v1614940596595!5m2!1ses!2ses"
    style="width: 425px; height:350px;">
    ERROR (no puede mostrarse el objeto)
  </object>
  <div>
<p class="mapa">Nuestra familia tiene una larga historia en Antella, cuna de la naranja de Valencia. Desde 1870 nuestra familia está afincada en esta localidad valenciana que por sus condiciones climatológicas y ambientales favorece la producción de naranjas y mandarinas de calidad, con gran sabor y aroma.</p>
</div>
</section>
<address>El Grao Developers. HTML & CSS.</address>
</body>
</html>