body {
    background-color: orange;
}
a.titulo{
text-align: center;
    font-family: 'Akaya Kanadaka', cursive;
font-size: 200%;
  text-shadow: red 6px 6px 2px;
  color: white;
}
section.amarillo {
    text-align: center;
    background-color: yellow;
    border: orangered 2px solid;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0%;
    padding-right: 0%;
}
section.blanco {
    background-color: wheat;



}
span {
    background-color: wheat;
    text-align: center;
 align-items: center;
}
p.caja {
    width: 80px;
    height: 50px;
    box-sizing:content-box;
    border: orangered 2px solid;
    color: white;
    background-color: orange;
    text-align: center;
}
p.cajanaranja {
  
    width: 200px;
    height: 200px;
padding-left: 40px;
padding-right: 40px;
 background-color: rgb(243, 130, 85);
border: red 1px solid;
text-align: center;
color: red;


position: relative;
top: 100px;
width: 500px;
z-index: 2;
}
p.cajaazul {
  width: 400px;
  height: 250px;
  padding-left: 40px;
  padding-right: 40px;
   background-color: lightskyblue;
    border: blue 1px solid;
color: orangered;
    text-align: center;
    z-index: 1;
    float: right;
}
p.cajaamarillo {
    width: 400px;;
    height: 200px;
padding-left: 40px;
padding-right: 40px;
  
border: green 2px solid;
color: orange;
background-color: rgb(228, 228, 94);
    text-align: center;
    z-index: 1;
    float: left;
}
a.caja{
    width: 80px;
    height: 50px;
    box-sizing:content-box;
    border: orangered 1px solid;
    color: white;
    background-color: orange;
    text-align: center;

}
p.mapa {
    background-color: rgb(218, 118, 81);
    color: white;
text-align: center;
  
     
}
address {
    background-color: yellow;
    color: orangered;
    text-align: center;
}
iframe {
    float: left;
}
img {
    width: 2%;
    height: 2%;
}